/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.2;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    color: #555;
}

/* Modern Header */
.header {
    background: url('Photos/farm-backdrop.jpg') center center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    border-bottom: none;
    padding: 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #1B365D 0%, #D4A574 50%, #1B365D 100%);
    z-index: 3;
}

.header-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    min-height: 140px;
    position: relative;
    z-index: 2;
}

.logo {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.logo-img {
    height: 189.75px;
    width: auto;
}

.logo-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
}

.logo-text h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.2rem;
    color: white;
    margin: 0;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 1.1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.tagline {
    font-size: 1.2rem;
    color: #D4A574;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.header-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    margin-right: 2rem;
}

.contact-button {
    display: inline-block;
    background: #1B365D;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border: 2px solid #1B365D;
    box-shadow: 0 2px 8px rgba(27, 54, 93, 0.2);
}

.contact-button:hover {
    background: #D4A574;
    color: #1B365D;
    border-color: #D4A574;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
}

/* Navigation */
.nav {
    background: rgba(247,247,247,0.97);
    padding: 0;
    box-shadow: 0 2px 12px rgba(27,54,93,0.07);
    border-bottom: 1px solid #e5e7eb;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    flex: 1;
}

.nav-menu a {
    display: block;
    padding: 1.2rem 1rem;
    color: #1B365D;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.nav-menu a:hover {
    background: #f5f6fa;
    color: #D4A574;
    border-bottom: 3px solid #D4A574;
    transform: translateY(-1px);
}

/* Hero Section */
.hero {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.hero-carousel {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-slide.active {
    opacity: 1;
}

.hero-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(27, 54, 93, 0.7);
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #D4A574;
}

.cta-button {
    display: inline-block;
    background: #D4A574;
    color: #1B365D;
    padding: 1.2rem 2.5rem;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 165, 116, 0.3);
}

.cta-button:hover {
    background: #fff;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(212, 165, 116, 0.4);
}

/* Hero Navigation */
.hero-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 10;
}

.hero-prev, .hero-next {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    color: white;
    font-size: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero-prev:hover, .hero-next:hover {
    background: #D4A574;
    color: #1B365D;
}

.hero-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active, .dot:hover {
    background: #D4A574;
}

/* Sections */
.section {
    padding: 4rem 0;
}

.section:nth-child(even) {
    background: #F8F9FA;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    color: #1B365D;
    font-size: 2.4rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #7B8471;
    font-style: italic;
}

.section-hero-img {
    width: 100%;
    max-width: 600px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 2rem;
}

/* About Section */
.about-hero {
    margin-bottom: 4rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0 8px 32px rgba(27, 54, 93, 0.08);
    border: 1px solid rgba(212, 165, 116, 0.1);
}

.about-hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-hero-text {
    text-align: center;
}

.about-hero-text h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #1B365D;
    margin-bottom: 2rem;
    font-weight: 700;
    line-height: 1.2;
}

.about-hero-lead {
    font-size: 1.4rem;
    color: #D4A574;
    font-weight: 600;
    margin-bottom: 2rem;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.about-hero-text p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.7;
    margin-bottom: 0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Mission & Values */
.mission-values {
    margin-bottom: 4rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0 8px 32px rgba(27, 54, 93, 0.08);
    border: 1px solid rgba(212, 165, 116, 0.1);
}

.mission-narrative {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    background: url('Photos/farm-background2.jpg') center center;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 16px;
    overflow: hidden;
    padding: 2rem 0;
}

.mission-narrative::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.narrative-section {
    margin-bottom: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
}

.narrative-section:nth-child(odd) {
    flex-direction: row;
}

.narrative-section:nth-child(even) {
    flex-direction: row-reverse;
}

.narrative-section:last-child {
    margin-bottom: 0;
}

.narrative-content {
    width: 60%;
    padding: 1.5rem;
    background: #f5f7fa;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 5;
}

.narrative-section:nth-child(odd) .narrative-content {
    margin-right: 40%;
    transform: translateX(-20px);
}

.narrative-section:nth-child(even) .narrative-content {
    margin-left: 40%;
    transform: translateX(20px);
}

.narrative-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: #1B365D;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.narrative-content p {
    font-size: 1.1rem;
    color: #333;
    line-height: 1.7;
    margin: 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Team Section */
.team-section {
    border-top: 3px solid #D4A574;
    padding-top: 4rem;
    margin-top: 4rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 16px;
    padding: 3rem;
    margin-bottom: 3rem;
}

.team-header {
    text-align: center;
    margin-bottom: 3rem;
}

.team-header h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #1B365D;
    margin-bottom: 1rem;
    font-weight: 700;
}

.team-intro {
    max-width: 800px;
    margin: 0 auto;
    color: #666;
    font-size: 1.2rem;
    line-height: 1.6;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-top: 3rem;
}

.team-member {
    background: white;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(212, 165, 116, 0.1);
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    min-height: auto;
    overflow: visible;
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.12);
}

.team-photo-container {
    flex-shrink: 0;
    position: relative;
}

.team-photo {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #D4A574;
    box-shadow: 0 8px 24px rgba(212, 165, 116, 0.3);
    transition: transform 0.3s ease;
}

.team-member:hover .team-photo {
    transform: scale(1.05);
}

.team-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: auto;
    overflow: visible;
}

.team-info h4 {
    font-family: 'Playfair Display', serif;
    color: #1B365D;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.team-role {
    color: #D4A574;
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    flex-shrink: 0;
}

.team-bio {
    color: #666;
    line-height: 1.7;
    margin-bottom: 1rem;
    font-size: 1rem;
    flex: none;
    overflow: visible;
    word-wrap: break-word;
}

.team-contact {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid #1B365D;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
    overflow: visible;
    min-width: 0;
    margin-top: 1rem;
}

.team-contact p {
    margin: 0;
    font-size: 0.95rem;
    color: #555;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.team-contact strong {
    color: #1B365D;
}

.team-footer {
    text-align: center;
    margin-top: 3rem;
    padding: 2.5rem;
    background: linear-gradient(135deg, #1B365D 0%, #2a4a7a 100%);
    color: white;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(27, 54, 93, 0.2);
}

.team-footer p {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
}

.team-footer strong {
    color: #D4A574;
}

.news-section {
    background: linear-gradient(135deg, #1B365D 0%, #2a4a7a 100%);
    color: white;
    padding: 4rem 3rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(27, 54, 93, 0.2);
    margin: 3rem 0;
    position: relative;
    overflow: hidden;
}

.news-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #D4A574, #F8F9FA, #D4A574);
}

.news-section h3 {
    font-family: 'Playfair Display', serif;
    color: #D4A574;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.news-placeholder {
    max-width: 800px;
    margin: 0 auto;
}

.news-placeholder p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.95);
    margin: 0 0 1rem 0;
    line-height: 1.6;
}

.news-placeholder p:last-child {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    font-style: italic;
    margin-bottom: 0;
}

/* Frozen Produce Section */
.frozen-produce {
    position: relative;
}

.frozen-produce-header {
    background: linear-gradient(rgba(27, 54, 93, 0.8), rgba(27, 54, 93, 0.8)), url('Photos/Frozen Veg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 6rem 0;
    color: white;
    text-align: center;
}

.frozen-produce-header .section-header h2 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.frozen-produce-header .section-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.3rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.produce-overview {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 4rem 0 3rem 0;
    align-items: center;
}

.produce-formats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.format-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #D4A574;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.format-item h4 {
    color: #1B365D;
    margin-bottom: 0.5rem;
}

.product-gallery {
    margin: 4rem 0;
}

.product-gallery h3 {
    color: #1B365D;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.gallery-subtitle {
    text-align: center;
    color: #7B8471;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    font-style: italic;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.product-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-item h4 {
    padding: 1rem;
    color: #1B365D;
    text-align: center;
    margin: 0;
}

/* Additional Frozen Products */
.additional-products {
    margin: 4rem 0;
    padding: 3rem 0;
    background: linear-gradient(135deg, #F8F9FA 0%, #fff 100%);
    border-radius: 16px;
}

.additional-products h3 {
    color: #1B365D;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.additional-subtitle {
    text-align: center;
    color: #7B8471;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    font-style: italic;
}

.additional-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.additional-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.additional-item:hover {
    transform: translateY(-5px);
}

.additional-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.additional-item h4 {
    padding: 1.5rem 1.5rem 0.5rem;
    color: #1B365D;
    margin: 0;
    font-size: 1.3rem;
}

.additional-item p {
    padding: 0 1.5rem 1.5rem;
    margin: 0;
    color: #7B8471;
    line-height: 1.5;
}

/* Private Label Section */
.private-label {
    position: relative;
}

.private-label-header {
    background: linear-gradient(rgba(27, 54, 93, 0.8), rgba(27, 54, 93, 0.8)), url('Photos/specialty-items.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 6rem 0;
    color: white;
    text-align: center;
}

.private-label-header .section-header h2 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.private-label-header .section-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.3rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.capabilities {
    padding: 4rem 0;
    max-width: 1200px;
    margin: 0 auto;
}

.capabilities h3 {
    color: #1B365D;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
}

.capabilities p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem auto;
    color: #2C3E50;
    line-height: 1.6;
}

.capability-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.capability-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid #D4A574;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    transition: transform 0.2s, box-shadow 0.2s;
}

.capability-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.capability-item h4 {
    color: #1B365D;
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.capability-item p {
    color: #2C3E50;
    margin: 0;
    line-height: 1.5;
    text-align: left;
}

/* Global Sourcing Section */
.sourcing-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
    margin-top: 2rem;
}

.sourcing-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sourcing-text h3 {
    color: #1B365D;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.sourcing-text p {
    color: #2C3E50;
    line-height: 1.7;
    font-size: 1.1rem;
}

.sourcing-image {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.sourcing-image .section-hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.sourcing-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

.service-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #1B365D;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.service-item h4 {
    color: #1B365D;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.service-item p {
    color: #2C3E50;
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0;
}

/* Current Products Section */
.current-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.product-category {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-category:hover {
    transform: translateY(-5px);
}

.product-category img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-category h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    color: #1B365D;
    margin: 0;
}

.product-category p {
    padding: 0 1.5rem 1.5rem;
    margin: 0;
    color: #555;
}

/* Partners Section */
.partners {
    background: linear-gradient(135deg, #F8F9FA 0%, #fff 100%);
    padding: 4rem 0;
    text-align: center;
    position: relative;
}

.partners::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #D4A574, transparent);
}

.partners h2 {
    color: #1B365D;
    margin-bottom: 1rem;
    font-size: 2.2rem;
    font-weight: 700;
}

.partners p {
    color: #7B8471;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    font-style: italic;
}

.partner-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
}

.partner-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.4s ease;
    border: 2px solid transparent;
}

.partner-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    border-color: #D4A574;
}

.partner-logo {
    height: 50px;
    width: auto;
    filter: grayscale(100%);
    transition: all 0.4s ease;
    margin-bottom: 1rem;
}

.partner-item:hover .partner-logo {
    filter: grayscale(0%);
    transform: scale(1.05);
}

.partner-info {
    text-align: center;
}

.partner-info h4 {
    color: #1B365D;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.partner-info p {
    color: #7B8471;
    font-size: 0.85rem;
    margin: 0;
    line-height: 1.4;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 3px solid #D4A574;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.contact-item h4 {
    color: #1B365D;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.contact-item p {
    margin: 0;
    line-height: 1.6;
    color: #2C3E50;
}

/* Contact Form */
.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
}

.contact-form h3 {
    color: #1B365D;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    font-weight: 600;
}

.inquiry-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    color: #2C3E50;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1B365D;
    box-shadow: 0 0 0 2px rgba(27, 54, 93, 0.1);
}

.submit-button {
    background: #1B365D;
    color: white;
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 1rem;
}

.submit-button:hover {
    background: #2C3E50;
    transform: translateY(-1px);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #F8F9FA 0%, #E9ECEF 100%);
    color: #2C3E50;
    padding: 4rem 0 2rem;
    position: relative;
    border-top: 1px solid #DEE2E6;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #1B365D, #D4A574, #7B8471);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1.2fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
    align-items: start;
}

.footer-brand .footer-logo {
    height: 150px;
    width: auto;
    margin-bottom: 1.5rem;
    filter: none;
}

.footer-brand p {
    color: #1B365D;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    font-style: normal;
}

.footer-brand .company-tagline {
    color: #7B8471;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
    font-weight: 400;
}

.footer-contact h4,
.footer-links h4 {
    color: #1B365D;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.1rem;
}

.footer-contact p {
    margin: 0;
    line-height: 1.7;
    color: #2C3E50;
    font-size: 0.95rem;
}

.footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #2C3E50;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.95rem;
    font-weight: 500;
}

.footer-links a:hover {
    color: #D4A574;
}

.footer-bottom {
    border-top: 1px solid #DEE2E6;
    padding-top: 1.5rem;
    text-align: center;
    color: #7B8471;
    font-size: 0.9rem;
}

/* Enhanced Responsive Design */

/* Large tablets and small laptops */
@media (max-width: 1024px) {
    .container {
        padding: 0 30px;
    }
    
    .header-content {
        gap: 2rem;
        padding: 1.5rem 0;
    }
    
    .logo-text h1 {
        font-size: 2.3rem;
    }
    
    .hero-content h2 {
        font-size: 2.2rem;
    }
    
    .partner-logos {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .product-grid,
    .current-products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tablets */
@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
    
    .header {
        padding: 1rem 0;
    }
    
    .header-content {
        grid-template-columns: 1fr auto;
        gap: 1rem;
        padding: 1rem 0;
    }
    
    .logo {
        justify-content: flex-start;
    }
    
    .logo-img {
        height: 70px;
    }
    
    .logo-text h1 {
        font-family: 'Playfair Display', serif;
        font-size: 2.2rem;
    }
    
    .tagline {
        font-size: 0.8rem;
    }
    
    .header-contact {
        align-items: center;
    }
    
    .nav {
        padding: 0.8rem 0;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .nav-menu a {
        font-size: 0.9rem;
        padding: 0.5rem;
    }
    
    .hero {
        height: 60vh;
        min-height: 400px;
    }
    
    .hero-content {
        padding: 2rem;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    .hero-content p {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    
    .cta-button {
        padding: 0.8rem 2rem;
        font-size: 0.9rem;
    }
    
    .hero-nav {
        padding: 0 30px;
        pointer-events: none;
    }
    
    .hero-nav .hero-prev, 
    .hero-nav .hero-next {
        pointer-events: auto;
    }
    
    .hero-prev, .hero-next {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        background: rgba(0, 0, 0, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    .section {
        padding: 3rem 0;
    }
    
    .section-header {
        margin-bottom: 2rem;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .about-content,
    .produce-overview,
    .private-label-content,
    .sourcing-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .team-member {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
        min-height: auto;
        overflow: visible;
    }
    
    .team-photo {
        width: 120px;
        height: 120px;
        margin-bottom: 1rem;
    }
    
    .team-info {
        min-height: auto;
        overflow: visible;
    }
    
    .team-info h4 {
        font-size: 1.5rem;
    }
    
    .team-role {
        font-size: 1rem;
    }
    
    .team-bio {
        flex: none;
        overflow: visible;
        margin-bottom: 1rem;
    }
    
    .team-contact {
        flex: none;
        overflow: visible;
        margin-top: 1rem;
    }
    
    .produce-formats,
    .capability-grid,
    .sourcing-services {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .product-grid,
    .current-products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .partner-logos {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .partner-logo {
        height: 35px;
    }
    
    .contact-form {
        padding: 2rem;
        margin: 0;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-brand .footer-logo {
        width: 120px;
        height: 120px;
    }
    
    .frozen-produce-header {
        padding: 4rem 0;
        background-attachment: scroll;
    }
    
    .frozen-produce-header .section-header h2 {
        font-size: 2.5rem;
    }
    
    .frozen-produce-header .section-subtitle {
        font-size: 1.1rem;
    }
    
    .additional-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-hero-img {
        height: 350px;
    }
    
    .about-hero-overlay {
        padding: 2rem;
    }
    
    .about-hero-text h3 {
        font-size: 1.8rem;
    }
    
    .about-hero-lead {
        font-size: 1.1rem;
    }
    
    .about-hero-text p {
        font-size: 1rem;
    }
    
    .mission-narrative::before {
        left: 2rem;
        transform: none;
    }
    
    .narrative-section {
        flex-direction: row !important;
        margin-bottom: 1.5rem;
    }
    
    .narrative-content {
        width: calc(100% - 4rem);
        margin-left: 4rem !important;
        margin-right: 0 !important;
        padding: 1.25rem;
        transform: none !important;
    }
    
    .narrative-section::before {
        left: 2rem;
        transform: translateY(-50%);
    }
    
    .narrative-section::after {
        left: 2rem;
        transform: translateY(-50%);
    }
    
    .narrative-content h3 {
        font-size: 1.6rem;
    }
    
    .narrative-content p {
        font-size: 1rem;
    }
    
    .sourcing-image {
        width: 100px;
        height: 100px;
    }
    
    .produce-formats,
    .capability-grid,
    .sourcing-services {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .private-label-header {
        padding: 4rem 0;
        background-attachment: scroll;
    }
    
    .private-label-header .section-header h2 {
        font-size: 2.5rem;
    }
    
    .private-label-header .section-subtitle {
        font-size: 1.1rem;
    }
    
    .capabilities {
        padding: 3rem 0;
    }
    
    .capability-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .capability-item {
        padding: 1.5rem;
    }
    
    .private-label-content {
        gap: 2rem;
    }
    
    .private-label-image .section-hero-img {
        max-width: 100%;
    }
    
    .capability-list {
        gap: 1rem;
    }
    
    .capability-item {
        padding: 1.25rem;
    }
}

/* Mobile phones */
@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .header {
        padding: 0.8rem 0;
    }
    
    .header-content {
        padding: 1rem 0;
        gap: 1rem;
    }
    
    .logo-img {
        width: 60px;
        height: 60px;
    }
    
    .logo-text h1 {
        font-family: 'Playfair Display', serif;
        font-size: 1.8rem;
    }
    
    .tagline {
        font-size: 0.8rem;
    }
    
    .contact-button {
        padding: 0.6rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .nav-menu a {
        font-size: 0.85rem;
        padding: 0.4rem;
    }
    
    .hero {
        height: 50vh;
        min-height: 350px;
    }
    
    .hero-content {
        padding: 1.5rem;
    }
    
    .hero-content h2 {
        font-size: 1.4rem;
        margin-bottom: 0.8rem;
        line-height: 1.3;
    }
    
    .hero-content p {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
        line-height: 1.4;
    }
    
    .cta-button {
        padding: 0.7rem 1.5rem;
        font-size: 0.85rem;
    }
    
    .hero-nav {
        padding: 0 40px;
    }
    
    .hero-prev, .hero-next {
        width: 35px;
        height: 35px;
        font-size: 1rem;
        background: rgba(0, 0, 0, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.4);
    }
    
    .hero-dots {
        bottom: 10px;
    }
    
    .dot {
        width: 8px;
        height: 8px;
    }
    
    .section {
        padding: 2.5rem 0;
    }
    
    .section-header {
        margin-bottom: 1.5rem;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
        line-height: 1.3;
    }
    
    .section-subtitle {
        font-size: 0.9rem;
    }
    
    .about-content,
    .produce-overview,
    .private-label-content,
    .sourcing-content,
    .contact-content {
        gap: 1.5rem;
    }
    
    .team-member {
        padding: 1rem;
    }
    
    .team-photo {
        width: 100px;
        height: 100px;
    }
    
    .team-info h4 {
        font-size: 1rem;
    }
    
    .format-item,
    .capability-item,
    .service-item {
        padding: 1rem;
    }
    
    .format-item h4,
    .capability-item h4,
    .service-item h4 {
        font-size: 1rem;
    }
    
    .product-grid,
    .current-products-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .product-item,
    .product-category {
        padding: 1rem;
    }
    
    .product-item h4,
    .product-category h3 {
        font-size: 1rem;
    }
    
    .partner-logos {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .partner-item {
        padding: 1rem;
    }
    
    .partner-logo {
        height: 30px;
    }
    
    .partner-info h4 {
        font-size: 0.9rem;
    }
    
    .partner-info p {
        font-size: 0.8rem;
    }
    
    .contact-form {
        padding: 1.5rem;
        margin: 0 -15px;
    }
    
    .contact-form h3 {
        font-size: 1.3rem;
    }
    
    .form-subtitle {
        font-size: 0.85rem;
    }
    
    .form-group label {
        font-size: 0.85rem;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
        font-size: 0.9rem;
        padding: 0.8rem;
    }
    
    .submit-button {
        padding: 0.8rem 2rem;
        font-size: 0.9rem;
    }
    
    .footer {
        padding: 2rem 0 1rem;
    }
    
    .footer-brand .footer-logo {
        width: 120px;
        height: 120px;
    }
    
    .footer-brand h3 {
        font-size: 1.2rem;
    }
    
    .footer-brand p,
    .footer-contact p {
        font-size: 0.85rem;
    }
    
    .footer-links a {
        font-size: 0.85rem;
    }
    
    .about-hero-img {
        height: 300px;
    }
    
    .about-hero-overlay {
        padding: 1.5rem;
    }
    
    .about-hero-text h3 {
        font-size: 1.5rem;
    }
    
    .about-hero-lead {
        font-size: 1rem;
    }
    
    .about-hero-text p {
        font-size: 0.95rem;
    }
    
    .mission-narrative::before {
        left: 1.5rem;
    }
    
    .narrative-content {
        width: calc(100% - 3rem);
        margin-left: 3rem !important;
        padding: 1rem;
    }
    
    .narrative-section::before {
        left: 1.5rem;
        width: 16px;
        height: 16px;
    }
    
    .narrative-section::after {
        left: 1.5rem;
        width: 32px;
        height: 32px;
    }
    
    .narrative-content h3 {
        font-size: 1.4rem;
    }
    
    .sourcing-image {
        width: 100px;
        height: 100px;
    }
}

/* Extra small devices */
@media (max-width: 360px) {
    .container {
        padding: 0 10px;
    }
    
    .logo-text h1 {
        font-family: 'Playfair Display', serif;
        font-size: 1.4rem;
    }
    
    .hero-content h2 {
        font-size: 1.2rem;
    }
    
    .hero-content p {
        font-size: 0.85rem;
    }
    
    .section-header h2 {
        font-size: 1.3rem;
    }
    
    .contact-form {
        padding: 1rem;
        margin: 0 -10px;
    }
    
    .hero-nav {
        display: none;
    }
    
    .hero-dots {
        bottom: 15px;
    }
    
    .cta-button,
    .submit-button {
        padding: 0.6rem 1.2rem;
        font-size: 0.8rem;
    }
}

/* Scroll Animation Classes */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

.animate-on-scroll.delay-1 {
    transition-delay: 0.1s;
}

.animate-on-scroll.delay-2 {
    transition-delay: 0.2s;
}

.animate-on-scroll.delay-3 {
    transition-delay: 0.3s;
}

.animate-on-scroll.delay-4 {
    transition-delay: 0.4s;
}

/* Enhanced Visual Polish */
.section {
    position: relative;
    overflow: hidden;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(212, 165, 116, 0.3), transparent);
    z-index: 1;
}

/* Touch-friendly interactions and improved mobile spacing */
@media (hover: none) and (pointer: coarse) {
    /* Touch devices - larger tap targets */
    .nav-menu a {
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .cta-button,
    .submit-button {
        min-height: 44px;
        padding: 1rem 2rem;
    }
    
    .hero-prev, .hero-next {
        min-width: 44px;
        min-height: 44px;
    }
    
    .dot {
        min-width: 44px;
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .dot::before {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        content: '';
    }
    
    .dot.active::before {
        background: #D4A574;
    }
    
    /* Remove hover effects on touch devices */
    .product-item:hover,
    .product-category:hover,
    .partner-item:hover,
    .cta-button:hover,
    .submit-button:hover {
        transform: none;
        box-shadow: none;
    }
}

/* Better mobile focus states */
@media (max-width: 768px) {
    .nav-menu a:focus,
    .cta-button:focus,
    .submit-button:focus,
    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        outline: 2px solid #D4A574;
        outline-offset: 2px;
    }
    
    /* Improved scrolling performance */
    .hero-carousel {
        -webkit-overflow-scrolling: touch;
    }
    
    /* Better text legibility on mobile */
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }
    
    /* Improved spacing */
    .section {
        padding: 3rem 0;
    }
    
    .section-header {
        margin-bottom: 2rem;
    }
    
    .about-content,
    .produce-overview,
    .private-label-content,
    .sourcing-content {
        gap: 1.5rem;
    }
    
    .contact-form {
        padding: 2rem;
    }
    
    .partner-logos {
        gap: 2rem;
    }
    
    .footer-content {
        gap: 2rem;
    }
}

/* Product Carousel */
.product-carousel-section {
    margin: 4rem 0 2rem 0;
    text-align: center;
}

.product-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

.carousel-arrow {
    background: #1B365D;
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
    z-index: 2;
    flex-shrink: 0;
}

.carousel-arrow:hover {
    background: #2C3E50;
}

.carousel-arrow.left::after {
    content: '<';
    font-size: 1.5rem;
}

.carousel-arrow.right::after {
    content: '>';
    font-size: 1.5rem;
}

.carousel-track {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 2rem;
    padding: 1rem 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
    flex: 1;
    justify-content: flex-start;
}

.carousel-track::-webkit-scrollbar {
    display: none;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    min-width: 200px;
    flex-shrink: 0;
}

.carousel-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.carousel-item:hover .carousel-image {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.carousel-item h4 {
    color: #1B365D;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    text-align: center;
    line-height: 1.3;
}

.sample-note {
    color: #7B8471;
    font-style: italic;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

@media (max-width: 600px) {
    .carousel-item {
        min-width: 160px;
        gap: 0.5rem;
    }
    
    .carousel-image {
        width: 150px;
        height: 150px;
    }
    
    .carousel-item h4 {
        font-size: 0.9rem;
    }
    
    .product-carousel {
        max-width: 100vw;
        padding: 0 1rem;
    }
    
    .carousel-track {
        gap: 1.5rem;
    }
} 