<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalimera Imports - Global Sourcing. Enterprise Scale. Family Values.</title>
    <meta name="description" content="Kalimera Imports - Leading supplier of frozen vegetables, Mediterranean products, and custom global sourcing solutions for foodservice and industrial markets.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Modern Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="Photos/kalimera-logo.png" alt="Kalimera Imports" class="logo-img">
                </div>
                <div class="logo-text">
                    <h1>Kalimera Imports</h1>
                    <p class="tagline">Global Sourcing • Enterprise Scale<br>Family Values</p>
                </div>
                <div class="header-contact">
                    <a href="#contact" class="contact-button">Contact Us</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="#about">About Us</a></li>
                <li><a href="#frozen-produce">Frozen Produce Division</a></li>
                <li><a href="#private-label">Private Label & Specialty</a></li>
                <li><a href="#global-sourcing">Global Sourcing Solutions</a></li>
                <li><a href="#current-products">Current Products</a></li>
                <li><a href="#contact">Reach Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-carousel">
            <div class="hero-slide active">
                <img src="Photos/hero-1.jpg" alt="Global Food Sourcing">
                <div class="hero-content">
                    <div class="container">
                        <h2>Custom Imports. Global Ingredients. Foodservice Focus.</h2>
                        <p>Your eyes, ears, and taste buds around the world</p>
                        <a href="#contact" class="cta-button">Request Information</a>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <img src="Photos/hero-2.jpg" alt="Frozen Vegetable Operations">
                <div class="hero-content">
                    <div class="container">
                        <h2>Sourcing Solutions at Scale</h2>
                        <p>From field to freezer to franchise</p>
                        <a href="#frozen-produce" class="cta-button">Explore Frozen Division</a>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <img src="Photos/hero-3.jpg" alt="Mediterranean Quality Products">
                <div class="hero-content">
                    <div class="container">
                        <h2>Old World Traditions in the New World.</h2>
                        <p>Bringing authentic flavors to industrial kitchens</p>
                        <a href="#current-products" class="cta-button">View Products</a>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <img src="Photos/hero-4.jpg" alt="Company News and Updates">
                <div class="hero-content">
                    <div class="container">
                        <h2>Company News & Updates</h2>
                        <p>Stay tuned for exciting announcements about our growing team, expanded capabilities, and new product launches</p>
                        <a href="#news" class="cta-button">Read Latest News</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-nav">
            <button class="hero-prev">‹</button>
            <button class="hero-next">›</button>
        </div>
        <div class="hero-dots">
            <span class="dot active" data-slide="0"></span>
            <span class="dot" data-slide="1"></span>
            <span class="dot" data-slide="2"></span>
            <span class="dot" data-slide="3"></span>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="section about">
        <div class="container">
            <div class="section-header">
                <h2>About Kalimera Imports</h2>
                <p class="section-subtitle"></p>
            </div>
            
            <!-- Hero About Content -->
            <div class="about-hero">
                <div class="about-hero-content">
                    <div class="about-hero-text">
                        <h3>What does "Kalimera" mean?</h3>
                        <p class="about-hero-lead"><em>Kalimera</em> (Καλημέρα) - "Good Day" in Greek. But for us, it's more than a greeting. It's our promise to every partner: we bring good days through exceptional service, reliable sourcing, and unwavering quality at enterprise scale.</p>
                        <p>As a multi-generational family business, we carry forward a legacy of trust, integrity, and personal relationships that spans decades. We don't just wish you a good day - we deliver it through every container, every partnership, every transaction, building on the foundation our family has established in the foodservice industry.</p>
                    </div>
                </div>
            </div>

            <!-- Mission & Values -->
            <div class="mission-values">
                <div class="mission-narrative">
                    <div class="narrative-section">
                        <div class="narrative-content">
                            <h3>Our Mission</h3>
                            <p>Kalimera Imports serves as your global sourcing partner for foodservice and industrial markets. With family-owned values and restaurant industry DNA, we provide the same level of dedicated service to our enterprise customers that we've always delivered to smaller operations - just at container scale.</p>
                        </div>
                    </div>
                    
                    <div class="narrative-section">
                        <div class="narrative-content">
                            <h3>Global Presence</h3>
                            <p>We travel personally to meet manufacturers, inspect facilities, and serve as your eyes, ears, and taste buds around the world. From Mediterranean traditions to modern frozen food technology, we bring you products that meet the highest quality standards.</p>
                        </div>
                    </div>
                    
                    <div class="narrative-section">
                        <div class="narrative-content">
                            <h3>Personal Service</h3>
                            <p>Enterprise scale doesn't mean impersonal service. We maintain the same dedication and attention to detail at every level, ensuring that every partnership feels like working with a trusted family business.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Team Section -->
            <div class="team-section">
                <div class="team-header">
                    <h3>Meet Our Team</h3>
                    <p class="team-intro">Our experienced team combines decades of foodservice expertise with global sourcing capabilities to deliver exceptional service at enterprise scale.</p>
                </div>
                
                <div class="team-grid">
                    <div class="team-member">
                        <div class="team-photo-container">
                            <img src="Photos/alt-george-pic.png" alt="George Sarris" class="team-photo">
                        </div>
                        <div class="team-info">
                            <h4>George Sarris</h4>
                            <p class="team-role">Founder and CEO</p>
                            <p class="team-bio">George has decades of experience in importing and exporting. He is the founder of Kalimera Imports and has been in the foodservice industry for over 50 years.</p>
                            <div class="team-contact">
                                <p><strong>Email:</strong> george@kalimeraimports.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <div class="team-photo-container">
                            <img src="Photos/petros-kartos.jpg" alt="Petros Kartos" class="team-photo">
                        </div>
                        <div class="team-info">
                            <h4>Petros Kartos</h4>
                            <p class="team-role">Founder and CFO</p>
                            <p class="team-bio">Petros brings decades of experience in international trade and financial management.</p>
                            <div class="team-contact">
                                <p><strong>Email:</strong> petros@kalimeraimports.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <div class="team-photo-container">
                            <img src="Photos/dino-sarris.jpg" alt="Dino Sarris" class="team-photo">
                        </div>
                        <div class="team-info">
                            <h4>Dino Sarris</h4>
                            <p class="team-role">Director of Procurement and Client Relations</p>
                            <p class="team-bio">Dino manages our procurement processes and maintains strong relationships with our clients. He ensures quality control and timely delivery of all products.</p>
                            <div class="team-contact">
                                <p><strong>Email:</strong> dino@kalimeraimports.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <div class="team-photo-container">
                            <img src="Photos/vasili-kartos.jpg" alt="Vasili Kartos" class="team-photo">
                        </div>
                        <div class="team-info">
                            <h4>Vasili Kartos</h4>
                            <p class="team-role">Director of Operations and Business Development</p>
                            <p class="team-bio">Vasili manages the day-to-day operations and has an extensive background in public and private accounting.</p>
                            <div class="team-contact">
                                <p><strong>Email:</strong> vasili@kalimeraimports.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News/Announcements Section -->
            <div id="news" class="news-section">
                <h3>Company News & Updates</h3>
                <div class="news-placeholder">
                    <p>Stay tuned for exciting announcements about our growing team, expanded capabilities, and new product launches. We'll be sharing updates on our global sourcing initiatives, new partnerships, and industry insights here.</p>
                    <p><em>Recent developments and company announcements will be posted in this section.</em></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Frozen Produce Division -->
    <section id="frozen-produce" class="section frozen-produce">
        <div class="frozen-produce-header">
            <div class="container">
                <div class="section-header">
                    <h2>Frozen Produce Division</h2>
                    <p class="section-subtitle">Bulk pack capabilities. Distribution networks. Manufacturing solutions.</p>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="produce-overview">
                <div class="produce-content">
                    <h3>Scale and Flexibility</h3>
                    <p>Our frozen produce division serves distributors, multi-unit franchises, and industrial food processors with bulk pack capabilities and flexible packaging formats. From 5-pound bags to 50-pound cases, we provide the formats your need.</p>
                    <p>Our global network allows us to source a wide range of specialty products tailored to your needs.</p>
                </div>
            </div>
            
            <div class="product-carousel-section">
                <p class="sample-note">This is just a sample of our frozen product assortment. Contact us for our complete product list.</p>
                <div class="product-carousel" id="produceCarousel">
                    <button class="carousel-arrow left" id="carouselPrev"></button>
                    <div class="carousel-track">
                        <div class="carousel-item">
                            <img src="Photos/frozen-spinach.jpg" alt="Spinach" class="carousel-image">
                            <h4>Spinach</h4>
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/frozen-peas.jpg" alt="Peas" class="carousel-image">
                            <h4>Peas</h4>
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/frozen-peppers.jpg" alt="Peppers" class="carousel-image">
                            <h4>Peppers</h4>
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/green-beans.jpg" alt="Green Beans" class="carousel-image">
                            <h4>Green Beans</h4>
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/frozen-corn.jpg" alt="Corn" class="carousel-image">
                            <h4>Corn</h4>
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/broccoli-product.jpg" alt="Broccoli" class="carousel-image">
                            <h4>Broccoli</h4>
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/bread-product.jpg" alt="Bread Products" class="carousel-image">
                            <h4>Bread Products</h4>
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/french-fry-product.jpg" alt="Potato Products" class="carousel-image">
                            <h4>Potato Products</h4>
                        </div>
                        <div class="carousel-item">
                            <img src="Photos/seafood-products.jpg" alt="Seafood" class="carousel-image">
                            <h4>Seafood</h4>
                        </div>
                    </div>
                    <button class="carousel-arrow right" id="carouselNext"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Private Label & Specialty -->
    <section id="private-label" class="section private-label">
        <div class="private-label-header">
            <div class="container">
                <div class="section-header">
                    <h2>Private Label & Specialty Items</h2>
                    <p class="section-subtitle">Confident and experienced in private labels of all shapes and sizes</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="capabilities">
                <h3>Custom Solutions</h3>
                <p>From concept to container, we provide flexible private label solutions for canned goods, frozen products, and specialty items. Our experience spans custom formulation, flexible packaging, and scale production.</p>
                
                <div class="capability-grid">
                    <div class="capability-item">
                        <h4>Canned Goods</h4>
                        <p>Custom recipes and packaging options</p>
                    </div>
                    <div class="capability-item">
                        <h4>Frozen Products</h4>
                        <p>Bulk and retail packaging solutions</p>
                    </div>
                    <div class="capability-item">
                        <h4>Specialty Items</h4>
                        <p>Mediterranean authenticity meets modern production</p>
                    </div>
                    <div class="capability-item">
                        <h4>Scale Production</h4>
                        <p>Container-level programs with consistent quality</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Sourcing Solutions -->
    <section id="global-sourcing" class="section global-sourcing">
        <div class="container">
            <div class="section-header">
                <h2>Global Sourcing Solutions</h2>
                <p class="section-subtitle">From concept to container - custom sourcing worldwide</p>
            </div>
            <div class="sourcing-content">
                <div class="sourcing-text">
                    <h3>Your Global Partner</h3>
                    <p>We travel personally to meet manufacturers, inspect facilities, and develop direct relationships worldwide. Whether you need recipe development, ingredient sourcing, or rapid product development, we serve as your eyes, ears, and taste buds around the world.</p>
                    
                    <div class="sourcing-services">
                        <div class="service-item">
                            <h4>Recipe Development</h4>
                            <p>Custom blends and formulations to your specifications</p>
                        </div>
                        <div class="service-item">
                            <h4>Custom Sourcing</h4>
                            <p>Find anything, anywhere - leveraging our global network</p>
                        </div>
                        <div class="service-item">
                            <h4>Rapid Development</h4>
                            <p>Quick turnaround from concept to commercial production</p>
                        </div>
                        <div class="service-item">
                            <h4>Quality Assurance</h4>
                            <p>On-site inspection and quality control worldwide</p>
                        </div>
                    </div>
                </div>
                <div class="sourcing-image">
                    <img src="Photos/global-sourcing.jpg" alt="Global Sourcing Network" class="section-hero-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Current Products -->
    <section id="current-products" class="section current-products">
        <div class="container">
            <div class="section-header">
                <h2>Mediterranean & Specialty Products</h2>
                <p class="section-subtitle">Authentic flavors from our Greek heritage</p>
            </div>
            <div class="current-products-grid">
                <div class="product-category">
                    <img src="Photos/olives.jpg" alt="Premium Olives">
                    <h3>Premium Olives</h3>
                    <p>Traditional Greek varieties and preparations</p>
                </div>
                <div class="product-category">
                    <img src="Photos/pepperoncini.jpg" alt="Pepperoncini">
                    <h3>Pepperoncini</h3>
                    <p>Authentic Mediterranean peppers</p>
                </div>
                <div class="product-category">
                    <img src="Photos/pasta.jpg" alt="Specialty Pasta">
                    <h3>Specialty Pasta</h3>
                    <p>Traditional shapes and premium ingredients</p>
                </div>
                <div class="product-category">
                    <img src="Photos/vinegars.jpg" alt="Artisan Vinegars">
                    <h3>Artisan Vinegars</h3>
                    <p>Traditional production methods</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container">
            <h2>Trusted by Industry Leaders</h2>
            <p>Serving distributors and franchises that move millions of pounds annually</p>
            <div class="partner-logos">
                <div class="partner-item">
                    <img src="Photos/Sysco-Logo.png" alt="Sysco" class="partner-logo">
                    <div class="partner-info">
                        <h4>Sysco Corporation</h4>
                        <p>Global foodservice distributor<br>600+ locations worldwide</p>
                    </div>
                </div>
                <div class="partner-item">
                    <img src="Photos/US_Foods_logo.png" alt="US Foods" class="partner-logo">
                    <div class="partner-info">
                        <h4>US Foods</h4>
                        <p>Leading foodservice distributor<br>70+ distribution centers</p>
                    </div>
                </div>
                <div class="partner-item">
                    <img src="Photos/Gordon_Food_Service_logo.png" alt="Gordon Food Service" class="partner-logo">
                    <div class="partner-info">
                        <h4>Gordon Food Service</h4>
                        <p>Regional distribution leader<br>175+ locations across North America</p>
                    </div>
                </div>
                <div class="partner-item">
                    <img src="Photos/Wood-Frutticher-Logo.png" alt="Wood Frutticher" class="partner-logo">
                    <div class="partner-info">
                        <h4>Wood Frutticher</h4>
                        <p>Specialty food distributor<br>Premium ingredient sourcing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p class="section-subtitle">Ready to discuss your sourcing needs?</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <h4>Birmingham Headquarters</h4>
                            <p>Kalimera Imports<br>
                            501 32nd St South<br>
                            Birmingham, AL 35233<br>
                            Phone: (205) 538-1213<br>
                            Email: sales@kalimeraimports.com</p>
                        </div>
                        <div class="contact-item">
                            <h4>Business Hours</h4>
                            <p>Monday - Friday: 8:00 AM - 4:00 PM CST<br>
                            Emergency contact available for existing customers</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Inquiry Form</h3>
                    <form class="inquiry-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="first-name">First Name</label>
                                <input type="text" id="first-name" name="first-name" required>
                            </div>
                            <div class="form-group">
                                <label for="last-name">Last Name</label>
                                <input type="text" id="last-name" name="last-name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="company">Company</label>
                            <input type="text" id="company" name="company" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" placeholder="Tell us about your sourcing needs..."></textarea>
                        </div>
                        <button type="submit" class="submit-button">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="Photos/kalimera-logo.png" alt="Kalimera Imports" class="footer-logo">
                    <p>Global Sourcing. Enterprise Scale. Family Values.</p>
                    <p class="company-tagline">Your trusted partner for product authenticity and worldwide sourcing solutions. From family-owned traditions to enterprise-scale operations, we deliver quality at every level.</p>
                </div>
                <div class="footer-contact">
                    <h4>Contact Information</h4>
                    <p>Kalimera Imports<br>
                    501 32nd St South<br>
                    Birmingham, AL 35233<br>
                    (205) 538-1213<br>
                    sales@kalimeraimports.com</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#frozen-produce">Frozen Produce</a></li>
                        <li><a href="#private-label">Private Label</a></li>
                        <li><a href="#global-sourcing">Global Sourcing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Kalimera Imports. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 